<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVECS</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/15fbf0e0d4.css" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/15fbf0e0d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo/logo.png" alt="Logo"></div>
        <i class="fa-solid fa-bars"></i>
        <nav class="nav">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="portafolio.html">PORTAFOLIO</a></li>
                <li class="active"><a href="contacto.html">CONTACTO</a></li>
                <li><a href="">SOPORTE</a></li>
            </ul>
        </nav>
    </header>

    <div id="mapa">
        <div class="bg_mapa">
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7463.933045079957!2d-103.360043!3d20.711584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae2acafaf889%3A0xe4315fa2a14067a0!2sEnrique%20D%C3%ADaz%20de%20Le%C3%B3n%202223-Int%203%2C%20Jardines%20del%20Country%2C%2044210%20Guadalajara%2C%20Jal.!5e0!3m2!1ses-419!2smx!4v1678050647541!5m2!1ses-419!2smx" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <br><br>

            <div class="info_contact">
                <h1>Contacto</h1>
                <p>Enrique Diaz de Leon 2223 Int 3 Col. Jardines del Country C.P. 44210 Guadalajara Jal. <br><br>
                    Teléfono: 333 370 9205 <br>
                    Email: ventas@levecs.com.mx</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy;Todos los derechos reservados. Typing Timing.</p>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>